






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

<div id="Header">

<div id="Logo">
<div id="LogoContent">
&nbsp;
<a href="/actions/Catalog.action"><img src="../images/logo-topbar.svg" /></a></div>
</div>

<div id="Menu">
<div id="MenuContent"><a href="/actions/Cart.action?viewCart="><img align="middle" name="img_cart" src="../images/cart.gif" /></a> <img align="middle" src="../images/separator.gif" />  
	
 
	
		<a href="/actions/Account.action?signoff=">Sign Out</a>
		<img align="middle" src="../images/separator.gif" />
		<a href="/actions/Account.action?editAccountForm=">My Account</a>
	
 <img align="middle" src="../images/separator.gif" /> <a
	href="../help.html">?</a></div>
</div>

<div id="Search">
<div id="SearchContent"><form method="post" action="/actions/Catalog.action">
	<input size="14" name="keyword" type="text" />
	<input name="searchProducts" type="submit" value="Search" />
<div style="display: none;"><input type="hidden" name="_sourcePage" value="OaEfOi7QmDow0YwY3rznVzXOHp07zS4YrB2u-5IN0MJQxsbgVqqXWqcJ3mTfnth0CdFRfrPSe4rjXREcYcJ5_A7HfoYBrQ27ZhQtaetHQdvzGQ4__giYkQ==" /><input type="hidden" name="__fp" value="G_EoU8_tCmTAZvFP1zq_VhkEmzysSoyDDdTalkbYk7UkoBpOnw4xPYZyWMF7S5AR" /></div></form></div>
</div>

<div id="QuickLinks"><a href="/actions/Catalog.action?viewCategory=&amp;categoryId=FISH"><img src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=DOGS"><img src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=REPTILES"><img src="../images/sm_reptiles.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=CATS"><img src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=BIRDS"><img src="../images/sm_birds.gif" /></a></div>

</div>

<div id="Content">


<div id="Catalog"><form method="post" action="/actions/Account.action">

	<h3>User Information</h3>

	<table>
		<tr>
			<td>User ID:</td>
			<td>AEliana</td>
		</tr>
		<tr>
			<td>New password:</td>
			<td><input name="password" id="stripes--415756737" type="text" /><script type="text/javascript">setTimeout(function(){try{var z=document.getElementById('stripes--415756737');z.focus();z.select();}catch(e){}},1);</script></td>
		</tr>
		<tr>
			<td>Repeat password:</td>
			<td><input name="repeatedPassword" type="text" /></td>
		</tr>
	</table>
	
<h3>Account Information</h3>

<table>
	<tr>
		<td>First name:</td>
		<td><input name="account.firstName" type="text" value="AEliana" /></td>
	</tr>
	<tr>
		<td>Last name:</td>
		<td><input name="account.lastName" type="text" value="Dixon" /></td>
	</tr>
	<tr>
		<td>Email:</td>
		<td><input size="40" name="account.email" type="text" value="AEliana.Dixon@gmail.com" /></td>
	</tr>
	<tr>
		<td>Phone:</td>
		<td><input name="account.phone" type="text" value="12345590" /></td>
	</tr>
	<tr>
		<td>Address 1:</td>
		<td><input size="40" name="account.address1" type="text" value="Suite 252 6483 Maribel Mall" /></td>
	</tr>
	<tr>
		<td>Address 2:</td>
		<td><input size="40" name="account.address2" type="text" /></td>
	</tr>
	<tr>
		<td>City:</td>
		<td><input name="account.city" type="text" value="Kellyefurt" /></td>
	</tr>
	<tr>
		<td>State:</td>
		<td><input size="4" name="account.state" type="text" value="SD" /></td>
	</tr>
	<tr>
		<td>Zip:</td>
		<td><input size="10" name="account.zip" type="text" value="55111" /></td>
	</tr>
	<tr>
		<td>Country:</td>
		<td><input size="15" name="account.country" type="text" value="US" /></td>
	</tr>
</table>

<h3>Profile Information</h3>

<table>
	<tr>
		<td>Language Preference:</td>
		<td><select name="account.languagePreference">
			<option value="english" selected="selected">english</option><option value="japanese">japanese</option>
		</select></td>
	</tr>
	<tr>
		<td>Favourite Category:</td>
		<td><select name="account.favouriteCategoryId">
			<option value="FISH" selected="selected">FISH</option><option value="DOGS">DOGS</option><option value="REPTILES">REPTILES</option><option value="CATS">CATS</option><option value="BIRDS">BIRDS</option>
		</select></td>
	</tr>
	<tr>
		<td>Enable MyList</td>
		<td><input name="account.listOption" checked="checked" type="checkbox" value="true" /></td>
	</tr>
	<tr>
		<td>Enable MyBanner</td>
		<td><input name="account.bannerOption" checked="checked" type="checkbox" value="true" /></td>
	</tr>

</table>


	<input name="editAccount" type="submit" value="Save Account Information" />

<div style="display: none;"><input type="hidden" name="_sourcePage" value="o7FAuC-EH24q7Goncn2HwPzkG18QZcQAzkdLf8naNvGBMvi4ffZ4XY1thp1aDDeXlNKJP2qC9Tqen3Mzh6utMlnwQ104Kvd5Fa9JUUf3sx4Z4cl1yUngsg==" /><input type="hidden" name="__fp" value="E5e8-rTn6SHLth0uYxEqbRGo5Cl5kymv5GB0rUCz0xlpSHjqCSJwVQa-KvicM7Sxu1Qa3MUGoh_Upr7s53QdnIXAb_7k4aieZoXasfTks2Kwd23RhlBryPtsy7OWE-syK0SFJiWlKTrfJrnHSuc9qMy07f9v6jxIRWTJ19PKhRGpdDxtTGEmZ_B7kgSFdjGB" /></div></form> <a href="/actions/Order.action?listOrders=">My Orders</a></div>


</div>

<div id="CTA">
Elevate you load-testing with <a href="https://octoperf.com">OctoPerf</a>!
</div>

<div id="Footer">

<div id="PoweredBy">
&nbsp;&nbsp;Hosted by <a href="https://octoperf.com" target="_blank">https://octoperf.com</a>&nbsp;|&nbsp;Powered by <a href="https://mybatis.org/" target="_blank">www.mybatis.org</a>
</div>

<div id="Banner">
	
		
          <image src="../images/banner_fish.gif">
        
	
</div>

</div>

</body>
</html>

